<?xml version="1.0" encoding="UTF-8"?>
<!--
-->
<fdmmaterial xmlns="http://www.ultimaker.com/material" version="1.3">
    <metadata>
        <name>
            <brand>colorFabb</brand>
            <material>colorFabb Woodfill</material>
            <color>Generic</color>
        </name>
        <GUID>9bb6d253-40d7-4ab2-861c-e3f194ac79c7</GUID>
        <version>1</version>
        <color_code>#ffc924</color_code>
        <description>.</description>
        <adhesion_info>Print on bare glass.</adhesion_info>
    </metadata>
    <properties>
        <density>1.15</density>
        <diameter>2.85</diameter>
    </properties>
    <settings>
        <setting key="print temperature">185</setting>
        <setting key="heated bed temperature">55</setting>
        <setting key="standby temperature">175</setting>
        <setting key="adhesion tendency">0</setting>
        <setting key="surface energy">100</setting>

        <!-- For material flow sensor -->
        <setting key="relative extrusion">1.0</setting>
        <setting key="flow sensor detection margin">0.8</setting>
        <setting key="retract compensation">0</setting>

        <machine>
            <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker 3"/>
            <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker 3 Extended"/>
            <setting key="print cooling">100</setting>
            <hotend id="BB 0.4" />
            <hotend id="BB 0.8" />
            <hotend id="AA 0.25" />
            <hotend id="AA 0.4" />
            <hotend id="AA 0.8">
                <setting key="hardware compatible">yes</setting>
                <setting key="retraction amount">5</setting>
            </hotend>
        </machine>

        <machine>
            <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker S5"/>
            <setting key="print cooling">100</setting>
            <hotend id="BB 0.4" />
            <hotend id="BB 0.8" />
            <hotend id="AA 0.25" />
            <hotend id="AA 0.4" />
            <hotend id="AA 0.8">
                <setting key="hardware compatible">yes</setting>
                <setting key="standby temperature">100</setting>
                <setting key="retraction amount">5</setting>
            </hotend>
        </machine>
    </settings>
</fdmmaterial>
