<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura">
  <metadata>
    <name>
      <brand>Colorfab</brand>
      <material>PLA</material>
      <color>Yellow</color>
      <label>00 Colorfab PLA Bronze</label>
    </name>
    <definition>fdmprinter</definition>
    <compatible>True</compatible>
    <color_code>#fecc66</color_code>
    <adhesion_info />
    <GUID>bf8b73e9-7463-449c-bf1b-7b1923ccea0b</GUID>
    <version>2</version>
    <description />
  </metadata>
  <properties>
    <diameter>2.85</diameter>
    <density>1.24</density>
  </properties>
  <settings>
    <setting key="print temperature">215.0</setting>
    <setting key="standby temperature">175</setting>
    <setting key="retraction amount">6.0</setting>
    <setting key="heated bed temperature">65.0</setting>
    <setting key="retraction speed">40.0</setting>
    <machine>
      <machine_identifier manufacturer="Ultimaker" product="Ultimaker 2" />
      <setting key="print temperature">200.0</setting>
      <setting key="standby temperature">150</setting>
      <setting key="retraction amount">4.5</setting>
      <setting key="heated bed temperature">60</setting>
      <setting key="processing temperature graph" />
    </machine>
    <machine>
      <machine_identifier manufacturer="Ultimaker" product="Ultimaker 3 Extended" />
      <setting key="print cooling">100</setting>
      <setting key="print temperature">200.0</setting>
      <setting key="retraction amount">4.5</setting>
      <setting key="heated bed temperature">60</setting>
      <hotend id="BB 0.4">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="AA 0.4">
        <setting key="hardware compatible">yes</setting>
      </hotend>
    </machine>
    <machine>
      <machine_identifier manufacturer="Ultimaker" product="Ultimaker 2+" />
      <setting key="print temperature">200.0</setting>
      <setting key="retraction amount">4.5</setting>
      <setting key="heated bed temperature">60</setting>
      <hotend id="0.6 mm">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="0.8 mm">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="0.4 mm">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="0.25 mm">
        <setting key="hardware compatible">yes</setting>
      </hotend>
    </machine>
    <machine>
      <machine_identifier manufacturer="Ultimaker" product="Ultimaker 2 Extended+" />
      <setting key="print temperature">200.0</setting>
      <setting key="retraction amount">4.5</setting>
      <setting key="heated bed temperature">60</setting>
      <hotend id="0.6 mm">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="0.8 mm">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="0.4 mm">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="0.25 mm">
        <setting key="hardware compatible">yes</setting>
      </hotend>
    </machine>
    <machine>
      <machine_identifier manufacturer="Ultimaker" product="Ultimaker Original" />
      <setting key="print temperature">200.0</setting>
      <setting key="standby temperature">150</setting>
      <setting key="retraction amount">4.5</setting>
      <setting key="heated bed temperature">60</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Ultimaker" product="Ultimaker 2 Extended" />
      <setting key="print temperature">200.0</setting>
      <setting key="standby temperature">150</setting>
      <setting key="retraction amount">4.5</setting>
      <setting key="heated bed temperature">60</setting>
      <setting key="processing temperature graph" />
    </machine>
    <machine>
      <machine_identifier manufacturer="Ultimaker" product="Ultimaker 3" />
      <setting key="print cooling">100</setting>
      <setting key="print temperature">200.0</setting>
      <setting key="retraction amount">4.5</setting>
      <setting key="heated bed temperature">60</setting>
      <hotend id="BB 0.4">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="AA 0.4">
        <setting key="hardware compatible">yes</setting>
      </hotend>
    </machine>
    <machine>
      <machine_identifier manufacturer="Ultimaker" product="Ultimaker 2 Go" />
      <setting key="print temperature">200.0</setting>
      <setting key="standby temperature">150</setting>
      <setting key="retraction amount">4.5</setting>
      <setting key="heated bed temperature">60</setting>
      <setting key="processing temperature graph" />
    </machine>
  </settings>
</fdmmaterial>
